# Gases can be air, helium, or nitrogen

[Amplifier]
dial: 23                        # amplifier dial setting out of 40

[WorkingGas]
gas: nitrogen                   # working gas
temp: 298.15        # K         # working temperature
pres: 6             # bar       # working pressure

[Dimensions]
tl: 750.0           # mm        # total resonator length
d0: 202.72          # mm        # speaker cabinet diameter
d1: 77.92           # mm        # main resonator diameter
dr: 0.54                        # resonator diameter ratio

[Regenerator]
dt: 30.0            # K         # temperature difference
hr: 200             # micron    # hydraulic diameter
br: 0.916                       # blockage ratio
#hr: 292.5           # micron    # hydraulic diameter
#br: 0.83                        # blockage ratio

[SpeakerDim]
inner: 165.1        # mm        # inner speaker diameter
screw: 171.5        # mm        # screw speaker diameter
total: 187.5        # mm        # total speaker diameter
thick: 70.0         # mm        # thickness of speaker
md: 2.0             # mm        # maximum speaker displacement
area: 12600         # mm^2      # speaker cone surface area

[SpeakerRes]
rf: 83.0            # Hz        # speaker resonant frequency
minf: 90.0          # Hz        # speaker minimum frequency
maxf: 3000.0        # Hz        # speaker maximum frequency
cv: 7.93            # L         # speaker compliance volume
dmass: 8.6          # g         # speaker diaphragm mass
qm: 3.24                        # speaker mechanical Q
qe: 0.89                        # speaker electrical Q

[SpeakerElec]
resist: 4.49        # ohm       # speaker coil resistance
induct: 1.07        # mH        # speaker coil inductance
imp: 5.0            # ohm       # speaker coil impedance
maxp: 100.0         # W         # speaker maximum power
rmsp: 50.0          # W         # speaker RMS power

[SpeakerGas]
gas: air                        # speaker test gas
temp: 298.15        # K         # speaker test temperature
pres: 1             # bar       # speaker test pressure
