[Amplifier]
dial: 35

[WorkingGas]
gas: nitrogen
temp: 298.15
pres: 7.5

[Dimensions]
tl: 750.0
d0: 202.72
d1: 77.92
dr: 0.54

[Regenerator]
dt: 30.0
hr: 200
br: 0.9
#br: 0.916
#hr: 292.5
#br: 0.83

[SpeakerDim]
inner: 165.1
screw: 171.5
total: 187.5
thick: 70.0
md: 2.0
area: 12600

[SpeakerRes]
rf: 83.0
minf: 90.0
maxf: 3000.0
cv: 7.93
dmass: 8.6
qm: 3.24
qe: 0.89

[SpeakerElec]
resist: 4.49
induct: 1.07
imp: 5.0
maxp: 100.0
rmsp: 50.0

[SpeakerGas]
gas: air
temp: 298.15
pres: 1
